<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tweety" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-GW-FPL">
                                <rect key="frame" x="62" y="136" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H8e-dJ-W2F"/>
                                    <constraint firstAttribute="height" constant="60" id="bwZ-OL-NtR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet{Me}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-aY-uSl">
                                <rect key="frame" x="164" y="146" width="134" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9IQ-si-3HR"/>
                                    <constraint firstAttribute="width" constant="134" id="TDx-mF-Td9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Rooftop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-6B-TFi">
                                <rect key="frame" x="75" y="434" width="225" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8QF-U1-xGX"/>
                                    <constraint firstAttribute="width" constant="225" id="Sy4-ti-Uqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JhP-aY-uSl" secondAttribute="trailing" constant="61" id="7PT-TI-Ynu"/>
                            <constraint firstItem="Mzj-GW-FPL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="46" id="LJy-2C-4Uo"/>
                            <constraint firstItem="W2z-6B-TFi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ctF-bF-qGk"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="W2z-6B-TFi" secondAttribute="bottom" constant="165" id="gEN-CV-Y8D"/>
                            <constraint firstItem="JhP-aY-uSl" firstAttribute="leading" secondItem="Mzj-GW-FPL" secondAttribute="trailing" constant="42" id="gOq-ev-0Cn"/>
                            <constraint firstItem="Mzj-GW-FPL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="116" id="oTo-f7-cyb"/>
                            <constraint firstItem="JhP-aY-uSl" firstAttribute="centerY" secondItem="Mzj-GW-FPL" secondAttribute="centerY" id="u5x-Jh-7Fn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tweety" width="60" height="60"/>
    </resources>
</document>
