<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hFy-Hb-hfN">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Bold.otf">
            <string>WorkSans-Bold</string>
        </array>
        <array key="WorkSans-Light.otf">
            <string>WorkSans-Light</string>
        </array>
        <array key="WorkSans-Regular.otf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tweety-->
        <scene sceneID="vk6-fu-syI">
            <objects>
                <tableViewController id="STQ-pJ-yhV" customClass="TYTweetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="aDv-xn-fqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TYTweetTableCellView" textLabel="j2k-ct-2PH" detailTextLabel="wsH-3U-xNj" style="IBUITableViewCellStyleSubtitle" id="yye-Aj-rHC">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yye-Aj-rHC" id="SND-LO-4c3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2k-ct-2PH">
                                            <rect key="frame" x="15" y="12" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsH-3U-xNj">
                                            <rect key="frame" x="15" y="33" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="STQ-pJ-yhV" id="30l-Jy-iqW"/>
                            <outlet property="delegate" destination="STQ-pJ-yhV" id="L95-G7-Qfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweety" id="EjZ-cz-w0p"/>
                    <connections>
                        <outlet property="composeButtonItem" destination="lWR-oc-r6c" id="TgQ-cN-9AI"/>
                        <outlet property="loginButtonItem" destination="5nh-fG-56F" id="dmr-NI-qgl"/>
                        <outlet property="logoutButtonItem" destination="9xQ-Ge-tUD" id="uc3-P7-3N3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0R-GE-BIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Login" id="5nh-fG-56F">
                    <connections>
                        <segue destination="18Y-Dy-iS3" kind="presentation" id="Lan-nY-xm9"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Logout" id="9xQ-Ge-tUD">
                    <connections>
                        <action selector="logoutButtonPressed:" destination="STQ-pJ-yhV" id="jUm-FI-Kbv"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="compose" id="lWR-oc-r6c">
                    <connections>
                        <segue destination="hSe-7m-DWX" kind="show" id="Egg-Ef-bHC"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="79" y="152"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="sGW-Th-fbL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hSe-7m-DWX" customClass="TYNewTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTK-Xb-PIk"/>
                        <viewControllerLayoutGuide type="bottom" id="Und-DG-UPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gf0-kT-aLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-Ly-0U1">
                                <rect key="frame" x="16" y="20" width="288" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EnA-Ly-0U1" firstAttribute="leading" secondItem="Gf0-kT-aLa" secondAttribute="leadingMargin" id="0J2-8s-6bU"/>
                            <constraint firstItem="Und-DG-UPM" firstAttribute="top" secondItem="EnA-Ly-0U1" secondAttribute="bottom" id="JkQ-IA-M7J"/>
                            <constraint firstItem="EnA-Ly-0U1" firstAttribute="top" secondItem="nTK-Xb-PIk" secondAttribute="bottom" id="RQb-ev-Er0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnA-Ly-0U1" secondAttribute="trailing" id="XtE-AP-MdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yz-5s-63O"/>
                    <connections>
                        <outlet property="saveButtonItem" destination="6FJ-ht-tyB" id="bNk-VZ-1zq"/>
                        <outlet property="textView" destination="EnA-Ly-0U1" id="yjj-BP-TFt"/>
                        <outlet property="textViewToBottomLayoutGuide" destination="JkQ-IA-M7J" id="Xo9-yL-pVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG9-4w-eJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="save" id="6FJ-ht-tyB">
                    <connections>
                        <action selector="saveButtonPressed:" destination="hSe-7m-DWX" id="MJf-Ai-Es8"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1057" y="152"/>
        </scene>
        <!--Login Controller View Controller-->
        <scene sceneID="WtI-SU-e3h">
            <objects>
                <viewController id="18Y-Dy-iS3" customClass="TYLoginControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZg-Ba-RTd"/>
                        <viewControllerLayoutGuide type="bottom" id="wod-Jb-SIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0f1-A8-X8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tweety" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-Kl-5rO">
                                <rect key="frame" x="134" y="46" width="52" height="52"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-Tv-hWE">
                                <rect key="frame" x="37" y="144" width="246" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Hx-cy-eAe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-Uk-mwH">
                                <rect key="frame" x="37" y="185" width="246" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-lt-gek">
                                <rect key="frame" x="37" y="230" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9hX-mk-TTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="15"/>
                                <state key="normal" title="I don't have an account"/>
                                <connections>
                                    <action selector="wantSignupButtonPressed:" destination="18Y-Dy-iS3" eventType="touchUpInside" id="Vhh-Ku-dZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-Vk-EOJ">
                                <rect key="frame" x="37" y="272" width="115" height="37"/>
                                <color key="backgroundColor" red="0.99894839530000001" green="0.70206385849999997" blue="0.0062993285249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gHh-Sb-j4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.65098039220000004" green="0.58039215690000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="18Y-Dy-iS3" eventType="touchUpInside" id="j0e-Tc-3Yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-WY-OOi">
                                <rect key="frame" x="37" y="272" width="115" height="37"/>
                                <color key="backgroundColor" red="0.99894839525222778" green="0.70206385850906372" blue="0.0062993285246193409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <state key="normal" title="Signup"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.65098039220000004" green="0.58039215690000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="18Y-Dy-iS3" eventType="touchUpInside" id="0YI-Rn-ouO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-TF-ymp">
                                <rect key="frame" x="166" y="272" width="115" height="37"/>
                                <color key="backgroundColor" red="0.33533132076263428" green="0.45573157072067261" blue="0.75448203086853027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Facebook" image="Facebook"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.65098039220000004" green="0.58039215690000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebookPressed:" destination="18Y-Dy-iS3" eventType="touchUpInside" id="aX0-CV-5Yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKM-K4-Uli">
                                <rect key="frame" x="37" y="410" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0rM-26-pck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="18Y-Dy-iS3" eventType="touchUpInside" id="A9h-1f-dBA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-KZ-ELv">
                                <rect key="frame" x="88" y="98" width="144" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-tl-1dM">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="DXe-3Q-lye"/>
                                            <constraint firstAttribute="height" constant="27" id="Hc4-W2-IE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="22"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.22745098039215686" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{me}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-Vh-dLt">
                                        <rect key="frame" x="85" y="0.0" width="59" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="02l-39-u09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="22"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.70588235294117641" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lsx-tl-1dM" firstAttribute="leading" secondItem="pEc-KZ-ELv" secondAttribute="leading" id="4eQ-1y-1IA"/>
                                    <constraint firstItem="lsx-tl-1dM" firstAttribute="centerY" secondItem="pEc-KZ-ELv" secondAttribute="centerY" id="82m-5B-Vw4"/>
                                    <constraint firstItem="lsx-tl-1dM" firstAttribute="height" secondItem="pEc-KZ-ELv" secondAttribute="height" id="Doj-jA-V77"/>
                                    <constraint firstAttribute="trailing" secondItem="RlG-Vh-dLt" secondAttribute="trailing" id="IhJ-Of-LVn"/>
                                    <constraint firstItem="RlG-Vh-dLt" firstAttribute="leading" secondItem="lsx-tl-1dM" secondAttribute="trailing" constant="8" id="SoX-uo-8bf"/>
                                    <constraint firstItem="RlG-Vh-dLt" firstAttribute="height" secondItem="lsx-tl-1dM" secondAttribute="height" id="dfa-vP-C36"/>
                                    <constraint firstItem="RlG-Vh-dLt" firstAttribute="centerY" secondItem="lsx-tl-1dM" secondAttribute="centerY" id="vPy-L1-4iE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6DW-lt-gek" firstAttribute="width" secondItem="zMH-Uk-mwH" secondAttribute="width" id="0ca-cK-Yde"/>
                            <constraint firstItem="zMH-Uk-mwH" firstAttribute="width" secondItem="XVQ-Tv-hWE" secondAttribute="width" id="1gW-AR-cog"/>
                            <constraint firstItem="BHC-Kl-5rO" firstAttribute="centerX" secondItem="0f1-A8-X8U" secondAttribute="centerX" id="1wk-xG-jUK"/>
                            <constraint firstItem="zMH-Uk-mwH" firstAttribute="top" secondItem="XVQ-Tv-hWE" secondAttribute="bottom" constant="6" id="4wT-L7-j9b"/>
                            <constraint firstItem="pEc-KZ-ELv" firstAttribute="top" secondItem="BHC-Kl-5rO" secondAttribute="bottom" id="5d3-xV-aic"/>
                            <constraint firstAttribute="trailing" secondItem="ydC-TF-ymp" secondAttribute="trailing" constant="39" id="5eB-mF-Unf"/>
                            <constraint firstItem="zMH-Uk-mwH" firstAttribute="height" secondItem="XVQ-Tv-hWE" secondAttribute="height" id="6HM-4Y-1tr"/>
                            <constraint firstItem="wod-Jb-SIw" firstAttribute="top" secondItem="HKM-K4-Uli" secondAttribute="bottom" constant="40" id="DCj-E7-BpY"/>
                            <constraint firstItem="6DW-lt-gek" firstAttribute="top" secondItem="zMH-Uk-mwH" secondAttribute="bottom" constant="10" id="Dyw-Eb-Lfr"/>
                            <constraint firstAttribute="trailing" secondItem="XVQ-Tv-hWE" secondAttribute="trailing" constant="37" id="K4U-hd-bh9"/>
                            <constraint firstItem="ydC-TF-ymp" firstAttribute="leading" secondItem="sB1-Vk-EOJ" secondAttribute="trailing" constant="14" id="Mvh-yx-mSf"/>
                            <constraint firstItem="XVQ-Tv-hWE" firstAttribute="top" secondItem="pEc-KZ-ELv" secondAttribute="bottom" constant="19" id="NUB-l3-ynF"/>
                            <constraint firstItem="D2d-WY-OOi" firstAttribute="centerX" secondItem="sB1-Vk-EOJ" secondAttribute="centerX" id="PbI-FH-WxB"/>
                            <constraint firstItem="BHC-Kl-5rO" firstAttribute="top" secondItem="UZg-Ba-RTd" secondAttribute="bottom" constant="26" id="QvH-Gz-cam"/>
                            <constraint firstItem="ydC-TF-ymp" firstAttribute="centerY" secondItem="sB1-Vk-EOJ" secondAttribute="centerY" id="REZ-0c-RHa"/>
                            <constraint firstItem="XVQ-Tv-hWE" firstAttribute="leading" secondItem="0f1-A8-X8U" secondAttribute="leading" constant="37" id="VmC-VC-DIf"/>
                            <constraint firstItem="sB1-Vk-EOJ" firstAttribute="width" secondItem="ydC-TF-ymp" secondAttribute="width" id="VpS-hO-VKy"/>
                            <constraint firstItem="pEc-KZ-ELv" firstAttribute="centerX" secondItem="BHC-Kl-5rO" secondAttribute="centerX" id="ZzO-8y-8gG"/>
                            <constraint firstItem="D2d-WY-OOi" firstAttribute="width" secondItem="sB1-Vk-EOJ" secondAttribute="width" id="a2M-pe-0Fj"/>
                            <constraint firstItem="sB1-Vk-EOJ" firstAttribute="leading" secondItem="0f1-A8-X8U" secondAttribute="leading" constant="37" id="aOc-ye-u0v"/>
                            <constraint firstItem="D2d-WY-OOi" firstAttribute="height" secondItem="sB1-Vk-EOJ" secondAttribute="height" id="b9m-fp-9e0"/>
                            <constraint firstItem="D2d-WY-OOi" firstAttribute="centerY" secondItem="sB1-Vk-EOJ" secondAttribute="centerY" id="c6V-tf-9he"/>
                            <constraint firstItem="HKM-K4-Uli" firstAttribute="width" secondItem="zMH-Uk-mwH" secondAttribute="width" id="dmc-U5-QyM"/>
                            <constraint firstItem="ydC-TF-ymp" firstAttribute="height" secondItem="sB1-Vk-EOJ" secondAttribute="height" id="hiV-eF-Dbz"/>
                            <constraint firstItem="zMH-Uk-mwH" firstAttribute="centerX" secondItem="XVQ-Tv-hWE" secondAttribute="centerX" id="pUq-vs-789"/>
                            <constraint firstItem="6DW-lt-gek" firstAttribute="centerX" secondItem="zMH-Uk-mwH" secondAttribute="centerX" id="sEX-TA-996"/>
                            <constraint firstItem="HKM-K4-Uli" firstAttribute="centerX" secondItem="0f1-A8-X8U" secondAttribute="centerX" id="tpQ-1J-iRA"/>
                            <constraint firstItem="sB1-Vk-EOJ" firstAttribute="top" secondItem="6DW-lt-gek" secondAttribute="bottom" constant="12" id="wMy-Ic-W8T"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kir-RW-RUU" appends="YES" id="o60-yF-Y33"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="ydC-TF-ymp" id="ljb-gd-DXF"/>
                        <outlet property="loginButton" destination="sB1-Vk-EOJ" id="pKj-mz-gmK"/>
                        <outlet property="passwordTextField" destination="zMH-Uk-mwH" id="Rza-fB-cAP"/>
                        <outlet property="signupButton" destination="D2d-WY-OOi" id="Gbe-n1-TOB"/>
                        <outlet property="toolBar" destination="1Fl-yg-VwA" id="9D0-Yn-7sQ"/>
                        <outlet property="usernameTextField" destination="XVQ-Tv-hWE" id="XKF-bA-jsL"/>
                        <outlet property="wantSignupButton" destination="6DW-lt-gek" id="Lwd-Yk-jp9"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="kir-RW-RUU">
                    <connections>
                        <action selector="onTapGestureRecogniser:" destination="18Y-Dy-iS3" id="e20-3p-X5s"/>
                    </connections>
                </tapGestureRecognizer>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Fl-yg-VwA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="i1X-Bi-6vQ"/>
                        <barButtonItem systemItem="done" id="ySq-4G-Ybe">
                            <connections>
                                <action selector="onTapGestureRecogniser:" destination="18Y-Dy-iS3" id="6GL-Uz-qpc"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITO-3a-6GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4C-1w-XGE">
            <objects>
                <navigationController id="hFy-Hb-hfN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXD-vH-MKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="STQ-pJ-yhV" kind="relationship" relationship="rootViewController" id="8K0-ak-w1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlk-yq-dqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="30" height="30"/>
        <image name="Tweety" width="52" height="52"/>
    </resources>
    <color key="tintColor" red="0.30980392159999998" green="0.2274509804" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
